// Thao tác trên giao diện web -> Tạo name duy nhất

//   {
//       "name": 1
//   },
//   {
//       unique: true,
//       sparse: true,
//       expireAfterSeconds: 3600
//   }


// Màu nền nên dùng
// html {
//     width: 100 %;
//     height: 100 %;
//     background:
//     linear - gradient(217deg, #fd5588, rgba(255, 0, 0, 0) 70.71 %),
//         linear - gradient(127deg, #fffefa, rgba(0, 255, 0, 0) 70.71 %),
//         linear - gradient(336deg, #ffb07e, rgba(0, 0, 255, 0) 70.71 %);
// }